{
  "GameSettings": {
    "NumberOfRounds": 3,
    "DefaultPromptingDuration": 30,
    "VotingDuration": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
